# File: azure-pipelines.yml
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- SA-1769-Convert-To-YAML

pool:
  name: Azure Pipelines

variables:
  NuGetApiKey:
  SlackApiToken:

jobs:
- job: Windows
  pool:
    vmImage: 'windows-2019'
  steps:
  - template: steps/build.yml # Template reference
    parameters:
      SDKName: 'JumpCloud.SDK.V1'
      JCApiKey: $(JCApiKey)
      JCOrgId: $(JCOrgId)
      GitHubAccessToken: $(GitHubAccessToken)
      ManualModuleVersion: ''
      BuildModuleOverride: 0
      RunApiTransform: 1
      TestModule: 1
